# ________________________________Задание 1____________________
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а 
# некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите
# минимальное количество монет, которые нужно перевернуть

# all = int(input("Введите кол-во монет: "))
# count = 0
# orel = 0
# reshka = 0
# while count < all:
#     x = int(input('Орел(1) или решка(0)? '))
#     if x ==1:
#         orel+=1
#     else:
#         reshka+=1

#     count+=1

# if orel > reshka:
#     print(f"Монет нужно перевернуть {reshka}")
# else:
#     print(f"Монет нужно перевернуть {orel}")
    

# ___________________________________Задание 2_______________________________________________________________

# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.


# from random import randint

# x = int(input("Введите число <=1000: "))
# y = int(input("Введите число <=1000: "))
# s = x + y
# p = x * y
# x1 = int((s - ((-s) ** 2 - 4 * p) ** 0.5) / 2)
# y1 = int((s + ((-s) ** 2 - 4 * p) ** 0.5) / 2)
# print(f'Петя загадал числа {x1}, {y1}')




# ____________________Задание 3________________________

# Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.


# n = int(input("Введите число : "))
# count= 1
# level = 0
# while count*2 < n:
#     count = count *2
#     level = level+1
#     print(f"целые числа равны: {count}")
# else: 
#     print(f"всего получилось 2 в степени {level}")







